<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position</title>
  <style>
    div.relative {position:relative;
      left: 50px;
      border: 3px solid rgb(0, 251, 255);
    }
    div.absolute {position:absolute;
      padding-left: 100px;
      border: 3px solid rgb(238, 42, 97);
    }
    div.fixed {position:fixed;
      top: 0;
      border: 3px solid rgb(255, 255, 0);
      width: 100%;
      position: fixed;
    }
     div.sticky {position:sticky;
position: sticky;
      top: 1px;
      left: 200;
      width: 100%;
      border: 3px solid rgb(0, 255, 0);
    }
  </style>
</head>
<body>
  <h1>position in css</h1>
  <div class="sticky"> sticky Position</div>
  <div class="relative"> relative Position
  
    <div class="absolute"> absolute Position</div>
  
  </div>
  
  <div class="fixed"> fixed Position</div>
</body>
</html>